<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.8" publicKeyToken="bd778d129c59aa10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SautinSoft.PdfFocus.dll" size="6533120">
      <assemblyIdentity name="SautinSoft.PdfFocus" version="7.5.3.27" publicKeyToken="0B79B934109B3E9E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T/86xA1+PWj7F5w9nIopOPMWOLBHskSPDlowMnTIbeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="653792">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kgEBqAX288St2jVH8By+PGdfE5UgX1Mu3COSEyBkPDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1QVETNA\raulb" issuerKeyHash="1e720daf28929c9d8ea0905c170c78d2f59bdf68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k87BuS9qqyAVdhOh2Cqshr8Y9RtkkMnQ+vLB9DuC094=</DigestValue></Reference></SignedInfo><SignatureValue>MyUwXJVHJtvVwafCxk3lXVOd7dQZ2bxJGfuNcESUh2GHYpftQFhKpoKARKt8KZF+djph209jPuS0DCvPPMam7aLd0OQ3ai4X4m2XF2VYTkTSBgVGK6ZWR+rCCUz1e//uv9KjhbIjHzgO2bnTs3tPOFuoQfb/BRrzOYpelrAMDuo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyhHkFMRbcFzxEFl3ooT12xhe9v/6wGkqZCp3Y+lb+voqUqH8/Bujs5siJzVYI5pYkc0KFZrb1+507zAlJwSKAgysIfTMMW2AVLuEaunSNmta1iWy4IOYCrLOffEXJmRtQjuujD+z1FynjMOLKhMROtgWO5pigzbISHiLjkyHLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ded3823bf4c1f2fad0c990641bf518bf86ac2ad8a113761520ab6a2fb9c1ce93" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.8" publicKeyToken="bd778d129c59aa10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1QVETNA\raulb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cgq6Lv0UNwvasjGsukaXVGU5R25oLS6zo8gJNyUhmOk=</DigestValue></Reference></SignedInfo><SignatureValue>fmDniKEc4KOFQVMQOCwNr3OXgflR20byH5gj6Wm99rMkT942Gia2NDlEo+tEWqE6Pz7Q8X9dWB67ZFj89jLKTHFmC7eb/n+HWBCrodEkPP8rQPRx2fgqYkiFL8rP8O+LjhoHZXJXcZ2jSX+ZCMapDa2FF7YQt94Kpygly/zruN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyhHkFMRbcFzxEFl3ooT12xhe9v/6wGkqZCp3Y+lb+voqUqH8/Bujs5siJzVYI5pYkc0KFZrb1+507zAlJwSKAgysIfTMMW2AVLuEaunSNmta1iWy4IOYCrLOffEXJmRtQjuujD+z1FynjMOLKhMROtgWO5pigzbISHiLjkyHLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRvwARDJIhohHWj7gjlaPJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUQBWAEUAVABOAEEAXAByAGEAdQBsAGIwHhcNMjAwMzE1MjIwNjMzWhcNMjEwMzE2MDQwNjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUQBWAEUAVABOAEEAXAByAGEAdQBsAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsoR5BTEW3Bc8RBZd6KE9dsYXvb/+sBpKmQqd2PpW/r6KlKh/Pwbo7ObIic1WCOaWJHNChWa29fudO8wJScEigIMrCH0zDFtgFS7hGrp0jZrWtYlsuCDmAqyzn3xFyZkbUI7row/s9Rcp4zDiyoTETrYFjuaYoM2yEh4i45Mhy1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARFkT9JsCI39oGWkwTdeW8PLQYS1Qx3csb2EFL4AGA8V0btJBZMoVtIGNXa+rJEkVVFgX7HLZzEKiSIsAs/5nJAkAxU+IZWs/DRU/433KvRbxU0n7K0qaw/P4K8Knoe3H2gWf1NFotpMSqLQwDGdJmvkgcxIkXltB7opq2L/s1Os=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>