\mysqld.exe: ready for connections.': Slavexe@003a@0020ready@0020for@0020connections@002e@000d.000001
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000002
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000003
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000004
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000005
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000006
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-05-12 15:44:58 12 [Note] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-05-12 15:44:58 13 [Note] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-05-12 15:44:58 12 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attemptin[Note] Reading Master_info: 'master-g e: ready for connections.': Slave I/O: Fatal error: Invali02e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027ion@000d.info'
2020-05-12 15:44:58 12 [Note] M I/O thread killed while connecting to master
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 12 [Note] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2020-05-12 15:44:58 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 14 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a23@00208@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a23@00208@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error in Log_event::read_log_event(): 'Event too big', data_len: 1081372527, event_type: 48
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error reading relay log event: slave SQL thread aborted because of I/O error
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a23@00208@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2020-05-12 15:44:58 16 [Note] Master '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 17 [Note] Master '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a23@00208@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 16 [ERROR] Master '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a31@00209@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a31@00209@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 13 [ERROR] Master '2020-05-10 20:16:11 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2020-05-12 15:44:58 16 [Note] Master '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 16 [Note] Master '2020-05-10 20:16:23 8 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a31@00209@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 18 [Note] Master '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 19 [Note] Master '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a31@00209@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 18 [ERROR] Master '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a34@002010@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a34@002010@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 18 [Note] Master '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 18 [Note] Master '2020-05-10 20:16:31 9 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a34@002010@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 20 [Note] Master '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 21 [Note] Master '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a34@002010@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 20 [ERROR] Master '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a38@002011@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a38@002011@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 20 [Note] Master '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 20 [Note] Master '2020-05-10 20:16:34 10 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a38@002011@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 22 [Note] Master '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 23 [Note] Master '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a38@002011@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 22 [ERROR] Master '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a41@002012@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a41@002012@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 22 [Note] Master '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 22 [Note] Master '2020-05-10 20:16:38 11 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a41@002012@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 24 [Note] Master '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 25 [Note] Master '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a41@002012@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 24 [ERROR] Master '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 7 [Note] Reading Master_info: 'master-2020@002d05@002d10@002020@003a16@003a44@002013@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'  Relay_info:'relay-log-2020@002d05@002d10@002020@003a16@003a44@002013@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 24 [Note] Master '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 24 [Note] Master '2020-05-10 20:16:41 12 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 7 [Note] Initialized Master_info from 'master-2020@002d05@002d10@002020@003a16@003a44@002013@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.info'
2020-05-12 15:44:58 7 [Note] Added new Master_info '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)' to hash table
2020-05-12 15:44:58 26 [Note] Master '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-12 15:44:58 7 [Note] Started replication for '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)'
2020-05-12 15:44:58 27 [Note] Master '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a44@002013@0020@005bwarning@005d@0020access@0020denied@0020for@0020user@0020@0027root@0027@0040@0027localhost@0027@0020@0028using@0020password@003a@0020yes@0029@000d.000001' position: 4
2020-05-12 15:44:58 26 [ERROR] Master '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-12 15:44:58 0 [Note] Reading of all Master_info entries succeeded
2020-05-12 15:44:58 26 [Note] Master '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread killed while connecting to master
2020-05-12 15:44:58 0 [Note] Added new Master_info '' to hash table
2020-05-12 15:44:58 26 [Note] Master '2020-05-10 20:16:44 13 [Warning] Access denied for user 'root'@'localhost' (using password: YES)': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-12 15:44:58 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000019
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000020
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000021
.\mysql-relay-bin-2020@002d05@002d10@002020@003a16@003a11@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000022
