Name                                                                                          Version           
Microsoft Application Error Reporting                                                         12.0.6015.5000    
Office 16 Click-to-Run Extensibility Component                                                16.0.12527.20278  
Office 16 Click-to-Run Localization Component                                                 16.0.12527.20278  
Office 16 Click-to-Run Extensibility Component 64-bit Registration                            16.0.12527.20278  
Office 16 Click-to-Run Licensing Component                                                    16.0.12527.20278  
Windows Live SOXE Definitions                                                                 16.4.3528.0331    
Microsoft ASP.NET Core 3.1.1 Shared Framework (x86)                                           3.1.1.0           
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                           4.5.50932         
Windows Live SOXE                                                                             16.4.3528.0331    
vs_communitymsi                                                                               16.4.29709        
Microsoft .NET Core AppHost Pack - 3.1.1 (x64)                                                24.68.28408       
Universal CRT Headers Libraries and Sources                                                   10.1.18362.1      
ClickOnce Bootstrapper Package for Microsoft .NET Framework                                   4.8.03928         
Microsoft .NET Core AppHost Pack - 3.1.1 (x64_arm64)                                          24.68.28408       
Paquete acumulativo de Intellisense de Microsoft .NET Framework para Visual Studio (español)  4.8.03761         
Windows SDK Redistributables                                                                  10.1.18362.1      
MSI Development Tools                                                                         10.1.18362.1      
Windows SDK Desktop Tools x86                                                                 10.1.18362.1      
Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.4053 False                          8.0.50727.4053    
Microsoft .NET Framework 4.5 Multi-Targeting Pack                                             4.5.50710         
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148 False                          9.0.30729.4148    
Microsoft Windows Desktop Runtime - 3.1.1 (x64)                                               24.68.28408       
Windows SDK Desktop Tools x64                                                                 10.1.18362.1      
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660 False                              12.0.40660        
WinRT Intellisense PPI - en-us                                                                10.1.18362.1      
WinRT Intellisense UAP - Other Languages                                                      10.1.18362.1      
Microsoft .NET Core AppHost Pack - 3.1.1 (x64_x86)                                            24.68.28408       
Microsoft Windows Desktop Runtime - 3.1.1 (x86)                                               24.68.28408       
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022 False                               9.0.21022         
Microsoft .NET Core Runtime - 3.1.1 (x64)                                                     24.68.28408       
Microsoft .NET CoreRuntime For CoreCon                                                        1.0.0.0           
Microsoft Visual C++ 2010 Redistributable - x64 10.0.40219                                    10.0.40219        
Windows SDK AddOn                                                                             10.1.0.0          
Microsoft Visual C++ 2005 Redistributable - x64 8.0.61000                                     8.0.61000         
Microsoft ASP.NET Core Module V2 for IIS Express                                              13.0.19213.0      
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664                                    12.0.40664        
Windows SDK                                                                                   10.1.18362.1      
Microsoft SQL Server 2005 Compact Edition [ENU]                                               3.1.0000          
Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219                                    10.0.40219        
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022.0 False                             9.0.21022         
vs_BlendMsi                                                                                   16.0.28329        
Windows SDK for Windows Store Apps Contracts                                                  10.1.18362.1      
vs_minshellmsires                                                                             16.0.28329        
Windows SDK Signing Tools                                                                     10.1.18362.1      
Visual C++ Library CRT ARM64 Appx Package                                                     14.24.28314       
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 False                              12.0.21005        
Windows SDK EULA                                                                              10.1.18362.1      
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 False                           12.0.21005        
Galería de fotos                                                                              16.4.3528.0331    
IntelliTraceProfilerProxy                                                                     15.0.18198.01     
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.0 False                             9.0.21022         
vs_clickoncebootstrappermsires                                                                16.0.28329        
Microsoft Azure Storage Emulator - v5.10                                                      5.10.19227.2113   
Windows SDK ARM Desktop Tools                                                                 10.1.18362.1      
vs_tipsmsi                                                                                    16.0.28329        
Windows Live Essentials                                                                       16.4.3528.0331    
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022.218 False                           9.0.21022.218     
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727 False                              11.0.50727        
Microsoft .NET Core Runtime - 2.1.15 (x64)                                                    16.124.28327      
icecap_collection_neutral                                                                     16.4.29430        
Windows Mobile Extension SDK Contracts                                                        10.1.18362.1      
WinRT Intellisense PPI - Other Languages                                                      10.1.18362.1      
Windows SDK for Windows Store Apps Metadata                                                   10.1.18362.1      
WinRT Intellisense Desktop - en-us                                                            10.1.18362.1      
Teams Machine-Wide Installer                                                                  1.2.0.22654       
Microsoft Web Deploy 4.0                                                                      10.0.2606         
Universal CRT Tools x64                                                                       10.1.18362.1      
HP SharePoint Plugin                                                                          43.0.0.0          
Microsoft .NET Core Runtime - 3.1.1 (x86)                                                     24.68.28408       
Microsoft .NET Core Host - 3.1.1 (x64)                                                        24.68.28408       
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4048 False                          9.0.30729.4048    
Windows SDK DirectX x86 Remote                                                                10.1.18362.1      
Microsoft ASP.NET Diagnostic Pack for Visual Studio                                           16.4.460.23317    
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727 False                           11.0.50727        
HP Dropbox Plugin                                                                             36.0.102.68541    
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610 False                              11.0.60610        
vs_FileTracker_Singleton                                                                      16.3.29209        
Microsoft Visual C++ 2005 Redistributable - x86 8.0.59193 False                               8.0.59193         
Microsoft ASP.NET Core Module for IIS Express                                                 12.2.18292.0      
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40649 False                              12.0.40649        
Microsoft .NET Core 3.1 Templates 3.1.101 (x64)                                               3.1.1.014848      
SDK ARM Redistributables                                                                      10.1.18362.1      
vs_minshellinteropmsi                                                                         16.2.28917        
Microsoft Visual C++ 2005 Redistributable - x86 8.0.57103 False                               8.0.57103         
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610 False                              11.0.60610        
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664                                    12.0.40664        
Microsoft Visual C++ 2017 X64 Minimum Runtime - 14.20.27305                                   14.20.27305       
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660 False                           12.0.40660        
Active Directory Authentication Library for SQL Server                                        15.0.1300.359     
Microsoft .NET CoreRuntime SDK                                                                1.1.27004.0       
Microsoft Visual C++ 2005 Redistributable - x64 8.0.57102 False                               8.0.57102         
Windows Mobile Extension SDK                                                                  10.1.18362.1      
vs_devenvmsi                                                                                  16.0.28329        
Microsoft ASP.NET Web Tools Packages 16.0 - ENU                                               1.0.20910.0       
WinRT Intellisense IoT - Other Languages                                                      10.1.18362.1      
Microsoft Visual Studio Setup Configuration                                                   2.3.2200.14893    
Windows Live Photo Common                                                                     16.4.3528.0331    
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40649 False                              12.0.40649        
Microsoft .NET Core 2.1 Templates 3.1.101 (x64)                                               2.1.14.014848     
Microsoft Visual C++ 2005 Redistributable - x64 8.0.51011 False                               8.0.51011         
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.51106 False                           11.0.51106        
Java 8 Update 11 (64-bit)                                                                     8.0.110           
Java SE Development Kit 8 Update 11 (64-bit)                                                  8.0.110           
Microsoft ASP.NET Web Tools Packages 16.0 - ESN                                               1.0.20910.0       
HP DeskJet 5200 series Ayuda                                                                  44.0.0            
Microsoft .NET Framework 4.8 SDK                                                              4.8.03928         
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40649 False                           12.0.40649        
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610 False                           11.0.60610        
Windows SDK Facade Windows WinMD Versioned                                                    10.1.18362.1      
Microsoft Visual C++ 2017 X86 Additional Runtime - 14.20.27305                                14.20.27305       
HP DeskJet 5200 series Software básico del dispositivo                                        44.4.2678.1977    
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.0 False                             9.0.30729         
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005 False                           12.0.21005        
Microsoft .NET Core Host FX Resolver - 3.1.1 (x64)                                            24.68.28408       
windows_toolscorepkg                                                                          16.2.29006        
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                                9.0.30729.6161    
SDK ARM Additions                                                                             10.1.18362.1      
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.51106 False                           11.0.51106        
Universal CRT Tools x86                                                                       10.1.18362.1      
Microsoft Azure Libraries for .NET – v2.9                                                    3.0.0127.060      
Windows IoT Extension SDK Contracts                                                           10.1.18362.1      
Microsoft TestPlatform SDK Local Feed                                                         16.0.0.3069091    
Microsoft ASP.NET Core 3.1.0 Targeting Pack (x64)                                             3.1.0.0           
Microsoft Visual C++ 2017 X64 Additional Runtime - 14.20.27305                                14.20.27305       
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.5570 False                          9.0.30729.5570    
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                                9.0.30729.6161    
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005 False                              12.0.21005        
Windows SDK for Windows Store Apps Tools                                                      10.1.18362.1      
Windows SDK for Windows Store Managed Apps Libs                                               10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 False                               9.0.21022         
vs_minshellmsi                                                                                16.4.29709        
vs_clickoncebootstrappermsi                                                                   16.0.28329        
Windows SDK for Windows Store Apps                                                            10.1.18362.1      
IntelliTraceProfilerProxy                                                                     15.0.18198.01     
Application Verifier x64 External Package                                                     10.1.18362.1      
Kits Configuration Installer                                                                  10.1.18362.1      
Microsoft Visual C++ 2017 X86 Minimum Runtime - 14.20.27305                                   14.20.27305       
Microsoft ASP.NET Core 2.1.15 Shared Framework (x64)                                          2.1.15.0          
Universal General MIDI DLS Extension SDK                                                      10.1.18362.1      
Microsoft .NET Framework 4.6 Targeting Pack                                                   4.6.00081         
Microsoft Visual C++ 2005 Redistributable - x64 8.0.58298 False                               8.0.58298         
Microsoft NetStandard SDK                                                                     15.0.51105        
Windows SDK Desktop Libs x86                                                                  10.1.18362.1      
D3DX10                                                                                        15.4.2368.0902    
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                                 11.0.61030        
Windows App Certification Kit x64                                                             10.1.18362.1      
Microsoft System CLR Types para SQL Server 2019 CTP2.2                                        15.0.1200.24      
vs_filehandler_x86                                                                            16.4.29709        
Microsoft .NET Core Targeting Pack - 3.1.0 (x64)                                              24.64.28315       
Windows Live Communications Platform                                                          16.4.3528.0331    
Microsoft Command Line Utilities 15 for SQL Server                                            15.0.1300.359     
Microsoft Visual C++ 2005 Redistributable - x64 8.0.56336 False                               8.0.56336         
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660 False                           12.0.40660        
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610 False                           11.0.60610        
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729 False                               9.0.30729         
Microsoft .NET Framework 4 Multi-Targeting Pack                                               4.0.30319         
Microsoft .NET Core AppHost Pack - 3.1.1 (x64_arm)                                            24.68.28408       
Windows Simulator - ENU                                                                       16.0.28522        
Windows SDK for Windows Store Apps Libs                                                       10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30411 False                               9.0.30411         
MSVCRT110                                                                                     16.4.1108.0727    
Microsoft Visual C++ 2005 Redistributable - x64 8.0.50727.42 False                            8.0.50727.42      
HP DeskJet 1110 series Software básico del dispositivo                                        40.11.1124.17107  
Microsoft ASP.NET Core 3.1.1 Shared Framework (x64)                                           3.1.1.0           
Microsoft Azure Authoring Tools - v2.9.6                                                      2.9.8899.26       
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4048 False                          9.0.30729.4048    
TypeScript SDK                                                                                3.7.4.0           
icecap_collectionresourcesx64                                                                 16.4.29411        
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                           4.5.51651         
Microsoft .NET Core SDK 3.1.101 (x64) from Visual Studio                                      3.1.101.014848    
vs_clickoncesigntoolmsi                                                                       16.0.28329        
Visual C++ Library CRT Appx Resource Package                                                  14.24.28314       
Windows SDK Desktop Libs x64                                                                  10.1.18362.1      
VS Immersive Activate Helper                                                                  16.0.98.0         
Windows SDK Desktop Tools arm64                                                               10.1.18362.1      
Visual C++ Library CRT Appx Package                                                           14.24.28314       
Windows Phone SDK 8.0 Assemblies for Visual Studio 2019                                       16.0.29430        
Estudio para la mejora del producto HP DeskJet 1110 series                                    40.11.1124.17107  
                                                                                                                
Windows SDK DirectX x64 Remote                                                                10.1.18362.1      
Microsoft .NET Framework 4.6.1 Targeting Pack                                                 4.6.01055         
Microsoft Visual C++ 2005 Redistributable - x64 8.0.59192 False                               8.0.59192         
HP Google Drive Plugin                                                                        36.0.102.68541    
Estudio para la mejora del producto HP DeskJet 5200 series                                    44.4.2678.1977    
Google Update Helper                                                                          1.3.35.441        
Paquete de compatibilidad de Microsoft .NET Framework 4.7.2 (español)                         4.7.03062         
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.5570 False                          9.0.30729.5570    
Microsoft Visual C++ 2005 Redistributable - x86 8.0.58299 False                               8.0.58299         
MSVCRT                                                                                        15.4.2862.0708    
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148.0 False                        9.0.30729.4148    
Universal CRT Extension SDK                                                                   10.1.18362.1      
icecap_collectionresources                                                                    16.4.29430        
Windows Live PIMT Platform                                                                    16.4.3528.0331    
vs_filehandler_amd64                                                                          16.4.29709        
Visual C++ Library CRT Appx Package                                                           14.24.28314       
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664                                 12.0.40664        
HP OneDrive Plugin                                                                            36.0.0.0          
Windows Live UX Platform Language Pack                                                        16.4.3528.0331    
Microsoft Visual C++ 2005 Redistributable - x86 8.0.56336 False                               8.0.56336         
Movie Maker                                                                                   16.4.3528.0331    
Visual C++ Library CRT Desktop Appx Package                                                   14.24.28314       
WinRT Intellisense UAP - en-us                                                                10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729 False                               9.0.30729         
Microsoft Visual C++ 2005 Redistributable - x64 8.0.50727.4053 False                          8.0.50727.4053    
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.50727 False                           11.0.50727        
VS JIT Debugger                                                                               16.0.98.0         
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.50727 False                              11.0.50727        
WinRT Intellisense IoT - en-us                                                                10.1.18362.1      
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)                                          24.0.28113        
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                                 11.0.61030        
Microsoft Visual C++ 2010 Redistributable - x64 10.0.30319 False                              10.0.30319        
Windows Live Installer                                                                        16.4.3528.0331    
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.51106 False                              11.0.51106        
Microsoft Visual C++ 2005 Redistributable - x86 8.0.61001                                     8.0.61001         
Microsoft Windows Desktop Targeting Pack - 3.1.0 (x64)                                        24.64.28315       
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                                    11.0.61030        
Windows SDK Desktop Headers arm                                                               10.1.18362.1      
vs_SQLClickOnceBootstrappermsi                                                                16.0.28329        
Windows Live UX Platform                                                                      16.4.3528.0331    
DiagnosticsHub_CollectionService                                                              16.1.28901        
Microsoft ODBC Driver 17 for SQL Server                                                       17.2.0.1          
HP EmailSMTP Plugin                                                                           43.0.0.0          
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660 False                              12.0.40660        
Windows App Certification Kit SupportedApiList x86                                            10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 False                          9.0.30729.4148    
Microsoft Visual C++ 2010 Redistributable - x86 10.0.30319 False                              10.0.30319        
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664                                 12.0.40664        
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 False                            9.0.30729         
Microsoft .NET Native SDK                                                                     15.0.24211.07     
Windows IoT Extension SDK                                                                     10.1.18362.1      
Windows Desktop Extension SDK                                                                 10.1.18362.1      
HP DeskJet 1110 series Ayuda                                                                  35.0.0            
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40649 False                           12.0.40649        
Windows Desktop Extension SDK Contracts                                                       10.1.18362.1      
Windows SDK Modern Versioned Developer Tools                                                  10.1.18362.1      
Windows Team Extension SDK                                                                    10.1.18362.1      
HP FTP Plugin                                                                                 43.0.0.0          
VS Script Debugging Common                                                                    16.0.98.0         
Windows SDK for Windows Store Apps DirectX x86 Remote                                         10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30411 False                               9.0.30411         
Microsoft .NET Framework 4.7.2 Targeting Pack                                                 4.7.03062         
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                                    11.0.61030        
Windows SDK Desktop Libs arm64                                                                10.1.18362.1      
Microsoft .NET Framework 4.8 SDK (español)                                                    4.8.03761         
Windows SDK Desktop Headers x64                                                               10.1.18362.1      
Visual C++ Library CRT Desktop Appx Package                                                   14.24.28314       
Windows SDK Modern Non-Versioned Developer Tools                                              10.1.18362.1      
Windows App Certification Kit Native Components                                               10.1.18362.1      
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148.0 False                        9.0.30729.4148    
Microsoft Visual C++ 2005 Redistributable - x86 8.0.51011 False                               8.0.51011         
Photo Gallery                                                                                 16.4.3528.0331    
Windows Simulator                                                                             16.0.28522        
Windows SDK Desktop Headers arm64                                                             10.1.18362.1      
Windows SDK Desktop Headers x86                                                               10.1.18362.1      
vcpp_crt.redist.clickonce                                                                     14.24.28127       
Microsoft Azure Compute Emulator - v2.9.6                                                     2.9.8899.26       
Microsoft .NET Core Toolset 3.1.101 (x64)                                                     12.16.31232       
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17 False                            9.0.30729         
Visual C++ Library CRT Desktop Appx Package                                                   14.24.28314       
icecap_collection_x64                                                                         16.4.29430        
MSVCRT110_amd64                                                                               16.4.1109.0912    
Microsoft UniversalWindowsPlatform SDK                                                        15.9.11           
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.0 False                             9.0.30729         
IIS 10.0 Express                                                                              10.0.03203        
Windows SDK Desktop Libs arm                                                                  10.1.18362.1      
Java Auto Updater                                                                             2.8.11.12         
Movie Maker                                                                                   16.4.3528.0331    
Microsoft SQL Server 2016 LocalDB                                                             13.1.4001.0       
WinRT Intellisense Mobile - en-us                                                             10.1.18362.1      
Photo Common                                                                                  16.4.3528.0331    
Windows SDK for Windows Store Apps Headers                                                    10.1.18362.1      
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.51106 False                              11.0.51106        
Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.42 False                            8.0.50727.42      
Microsoft .NET Core Host FX Resolver - 3.1.1 (x86)                                            24.68.28408       
Microsoft System CLR Types para SQL Server 2019 CTP2.2                                        15.0.1200.24      
Universal CRT Redistributable                                                                 10.1.18362.1      
Entity Framework 6.2.0 Tools  for Visual Studio 2019                                          6.2.0.0           
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218 False                           9.0.21022.218     
WinAppDeploy                                                                                  10.1.18362.1      
Windows Team Extension SDK Contracts                                                          10.1.18362.1      
WinRT Intellisense Desktop - Other Languages                                                  10.1.18362.1      
vs_communitymsires                                                                            16.0.28329        

___________________
Firma del encargado
